role_actions:
  - setup
  - update
  - get_logs

gerrit_email_pk: "{{ creds_gerrit_email_pk }}"
gerrit_pub_url: "{{ gateway_url }}/r/"
gerrit_internal_url: "http://gerrit.{{ fqdn }}:8000/r/"
gerrit_token_pk: "{{ creds_gerrit_token_pk }}"

gitweb_cgi: '/var/www/git/gitweb.cgi'

issues_tracker_api_key: "{{ creds_issues_tracker_api_key }}"
issues_tracker_api_url: "{{ redmine_internal_url }}"

mysql_db: 'gerrit'
mysql_host: "mysql.{{ fqdn }}"
mysql_password: "{{ creds_gerrit_sql_pwd }}"
mysql_port: 3306
mysql_user: 'gerrit'
