---
- hosts: managesf
  tasks:
  - name: systemctl daemon-reload
    shell: systemctl daemon-reload
  - name: Restart the configuration script
    shell: sfconfig.sh > /var/log/upgrade-bootstrap.log
  - name: Restart grafana-server
    shell: systemctl restart grafana-server
- hosts: jenkins
  gather_facts: no
  tasks:
  - include: tasks/submitconfigreview.yml
- hosts: gerrit
  gather_facts: no
  tasks:
  - include: tasks/allprojectsupdate.yml
  - include: tasks/schemaupdate.yml
  - include: tasks/update_configrepo.yaml
  - name: Propose replication.config in the config repo
    shell: /usr/local/bin/propose_replication_config.sh
