---
- hosts: managesf
  gather_facts: no
  tasks:
  - include: tasks/fetchupstream.yml
  - include: tasks/stopsfservices.yml
  - include: tasks/fix_redmine.yml
  - include: tasks/edeploysync.yml
  - include: tasks/graphite.yml
  - include: tasks/SFServiceUser.yml
  - include: tasks/etherpad.yml
  - include: tasks/new_creds.yml sf_secret_name=mumble_ice_secret
