---
- hosts: managesf
  gather_facts: no
  tasks:
  - name: dump users base
    shell: /usr/local/bin/reprovision_users.py dump /etc/puppet/hiera/sf/sfconfig.yaml
  - include: tasks/fetchupstream.yml
  - include: tasks/SFServiceUser.yml
  - include: tasks/fix_redmine.yml
- hosts: instances
  gather_facts: no
  tasks:
  - include: tasks/fetchupstream.yml
  - include: tasks/stopsfservices.yml
  - include: tasks/edeploysync.yml
  - include: tasks/gnocchi.yml
  - include: tasks/etherpad.yml
