---
- hosts: install-server
  tasks:
  - include: tasks/fetchupstream.yml
  - include: tasks/gerritbot_configrepo_import.yml
  - include: tasks/zuul_layout_namechange.yml

- hosts: all
  tasks:
  - include: tasks/stopsfservices.yml

- hosts: all
  tasks:
  - name: Synchronize FS with eDeploy
    command: edeploy upgrade {{ version }}
