---
- hosts: install-server
  tasks:
  - include: tasks/fetchupstream.yml

- hosts: all
  tasks:
  - include: tasks/stopsfservices.yml

- hosts: all
  tasks:
  - name: Synchronize FS with eDeploy
    command: edeploy upgrade {{ version }}
