---
- include: /etc/ansible/tasks/create_user.yml user_name=gerritbot ssh_key=jenkins_rsa

- name: "Create log directory"
  file: path={{ item }} owner=gerritbot group=gerritbot state=directory
  with_items:
    - /var/log/gerritbot
    - /var/run/gerritbot

- name: "Create configuration directory"
  file: path=/etc/gerritbot state=directory

- name: "Setup gerritbot.conf"
  template: src=gerritbot.conf.j2 dest=/etc/gerritbot/gerritbot.conf
  notify: [restart gerritbot]

- name: "Copy logging.conf"
  copy: src=logging.conf dest=/etc/gerritbot/logging.conf
  notify: [restart gerritbot]

- name: "Copy service"
  copy: src=gerritbot.service dest=/lib/systemd/system/gerritbot.service
  register: gerritbot_service

- name: "Daemon-reload"
  command: systemctl daemon-reload
  when: gerritbot_service|changed

- name: "Init default channels.yaml file"
  copy: src="/usr/local/share/sf-config-repo/gerritbot/channels.yaml" dest="/etc/gerritbot/channels.yaml" remote_src=True force=no

- name: "Configure tmpfiles.d to recreate /var/run/gerritbot after reboot"
  lineinfile: dest=/lib/tmpfiles.d/gerritbot.conf state=present create=yes line='d /var/run/gerritbot 0755 gerritbot gerritbot -'

- name: "Apply feature patch"
  patch: src={{ item }} basedir=/usr/lib/python2.7/site-packages strip=1
  # ignore_errors because first patch will failed on second run with: Reversed (or previously applied) patch detected
  ignore_errors: yes
  with_items:
    - 286366-Add_change_created_event_type.patch
    - 318096-Add__get_username_method_to_discover_username.patch

- name: "Enable service"
  service: name=gerritbot state=started enabled=yes
