---
- name: Check pre-built image trees
  stat: path={{ install_path }}/softwarefactory
  register: check_path
- name: Fetch new pre-built image trees
  command: "{{ clone_path }}/fetch_roles.sh"
  args:
    chdir: "{{ clone_path }}"
  when: check_path.stat.exists == false
- name: Create metadata directory for metadata
  file: path={{ metadata_path }} state=directory
- name: Copy metadata
  shell: cp -LR {{ clone_path }}/image/metadata/{{ from_version }}/* {{ metadata_path }}/
