---
- hosts: managesf
  tasks:
    - include_vars: /etc/ansible/vars/common.yml
    - stat: path=/usr/share/config.init.done
      register: config_done
    - command: mktemp -d
      register: conf_tmp
    - name: Install upgrade-config-repo.sh
      template:
        src: "templates/upgrade-config-repo.sh.j2"
        dest: "/usr/local/bin/upgrade-config-repo.sh"
        mode: 0555

    - name: Copy default JJB definitions in /usr/local/share/sf-config-repo/
      template: src=templates/_default_jobs.yaml.j2 dest=/usr/local/share/sf-config-repo/jobs/_default_jobs.yaml
      when: config_done.stat.exists != True

    - name: Create empty resources file
      shell: "echo 'resources: {}' > /tmp/empty_resources.yaml"
      when: config_done.stat.exists != True

    - name: Create config repository resources
      command: /usr/local/bin/resources.sh direct_apply /tmp/empty_resources.yaml /usr/local/share/sf-config-repo/resources/resources.yaml
      when: config_done.stat.exists != True

    - name: Clone the config repository
      git: repo=git+ssh://{{ fqdn }}/config
           dest={{ conf_tmp.stdout }}
      when: config_done.stat.exists != True

    - name: Sync /usr/local/share/sf-config-repo/ in the config repo
      command: rsync -av /usr/local/share/sf-config-repo/ {{ conf_tmp.stdout }}/
      when: config_done.stat.exists != True

    - name: Push config repo
      command: git {{ item }} chdir={{ conf_tmp.stdout }}
      with_items:
        - "add -A"
        - "commit -m 'Initialize config repository'"
        - "push origin master"
      when: config_done.stat.exists != True

    - file: path={{ conf_tmp.stdout }} state=absent
      when: config_done.stat.exists != True

    - file: path=/usr/share/config.init.done state=touch

- include: sf_configrepo_update.yml
