role_actions:
  - install
  - setup
  - update
  - get_logs

puppet_modules:
  - auto_backup

storyboardclient_url: https://git.openstack.org/openstack-infra/python-storyboardclient
storyboardclient_commit: master
