---
# Prepare the edeploy server before the upgrade
- name: Create target directory for install-server-vm
  file: path={{ install_path }}/install-server-vm state=directory
- name: Create target directory for softwarefactory
  file: path={{ install_path }}/softwarefactory state=directory
- name: Create metadata directory for metadata
  file: path={{ metadata_path }} state=directory
- name: Deflate softwarefactory archive
  command: tar -xzf {{ upstream_path }}/softwarefactory-{{ version }}.edeploy -C {{ install_path }}/softwarefactory
  args:
    creates: "{{ install_path }}/softwarefactory/bin/bash"
- name: Deflate softwarefactory archive in install-server-vm
  command: tar -xzf {{ upstream_path }}/softwarefactory-{{ version }}.edeploy -C {{ install_path }}/install-server-vm
  args:
    creates: "{{ install_path }}/install-server-vm/bin/bash"
- name: Copy metadata
  shell: cp -LR {{ clone_path }}/edeploy/metadata/{{ from_version }}/* {{ metadata_path }}/
