---
- name: "Install package"
  yum:
    name: "repoxplorer"
    state: latest
    disablerepo: "{{ yum_disable_repo|default(omit) }}"
    enablerepo: "{{ yum_enable_repo|default(omit) }}"

- name: "Remove old install method tree"
  file:
    path: /srv/repoxplorer
    state: absent
