---
- name: "Stop service"
  service: name=jenkins state=stopped

- name: "Restore data"
  synchronize:
    src: "{{ backup_src }}/"
    dest: /

- name: "Start service"
  service: name=jenkins state=started
