---
- include: /etc/ansible/tasks/create_user.yml user_name=etherpad

- name: Apply selinux port labelling
  seport:
      ports: 9001
      proto: tcp
      setype: http_port_t
      state: present
  when:
      - selinuxenabled

- name: "Copy service file"
  copy: src=etherpad.service dest=/lib/systemd/system/etherpad.service
  register: etherpad_service

- name: "Daemon-reload"
  when: etherpad_service|changed
  command: systemctl daemon-reload

- name: "Create directory"
  file: path={{ item }} owner=etherpad group=etherpad state=directory
  with_items:
    - /var/www/etherpad-lite
    - /var/log/etherpad

- name: "Copy run.sh"
  copy: src=run.sh dest=/var/www/etherpad-lite/run.sh mode=0555

- name: "Copy custom pad.css"
  copy: src=pad.css dest=/var/www/etherpad-lite/src/static/custom/pad.css

- name: "Setup settings.json"
  template: src=settings.json.j2 dest=/var/www/etherpad-lite/settings.json
  notify: [restart etherpad]

- name: "Start service"
  service: name=etherpad state=started enabled=yes
