---
- name: "Install requirements"
  yum:
    name: "mod_auth_pubtkt, python2-cauth"
    state: present
    disablerepo: "{{ yum_disable_repo|default(omit) }}"
    enablerepo: "{{ yum_enable_repo|default(omit) }}"
