---
- name: Create group
  group: name=murmur

- name: Create user
  user: name=murmur group=murmur shell=/sbin/nologin home=/var/lib/murmur

- name: Create log directory
  file: path=/var/log/murmur state=directory mode=0750 owner=murmur group=murmur

- name: Install config file
  template: src=../files/murmur.ini.j2 dest=/etc/murmur.ini owner=murmur group=murmur mode=0400
  register: murmur_config

- name: Manage service
  service: name=murmurd state=restarted enabled=yes
  when: murmur_config|changed

- name: Set super user password
  command: /usr/local/murmur/murmur.x86 -ini /etc/murmur.ini -supw {{ mumble['super_user_password'] }}
