---
- group: name=murmur

- user: name=murmur group=murmur shell=/sbin/nologin home=/var/lib/murmur

- file: path=/var/log/murmur state=directory mode=0750 owner=murmur group=murmur

- template: src=../files/murmur.ini.j2 dest=/etc/murmur.ini owner=murmur group=murmur mode=0400

- name: Super user password
  command: /usr/local/murmur/murmur.x86 -ini /etc/murmur.ini -supw {{ mumble['super_user_password'] }}

- service: name=murmurd state=restarted enabled=yes
