---
- name: "Setup configuration"
  template: src=lecm.conf.j2 dest=/etc/lecm.conf

- name: "Setup apache redirection"
  template: src=gateway-lecm.conf.j2 dest=/etc/httpd/conf.d/gateway-lecm.conf
  register: lecmgateway

- name: "Reload apache"
  service: name=httpd state=reloaded
  when: lecmgateway|changed

- name: "Ensure certificate are generated"
  command: lecm --generate
  creates: /etc/letsencrypt/private/{{ fqdn }}.key

- name: "Install renew crontab"
  cron:
    name: "Renew let's encrypt with lecm"
    special_time: weekly
    job: lecm --renew
