role_actions:
  - setup
  - update
  - get_logs
  - backup
  - restore

jenkins_heap_limit: 256m

jenkins_internal_url: "http://localhost:8081/jenkins/"
jenkins_api_url: "http://example.com:8080/jenkins/"
jenkins_pub_url: "https://example.com/jenkins/"
jenkins_password: "CHANGE_ME"
