---
- name: "Install logstash configuration"
  template: src=templates/indexer.conf dest=/etc/logstash/conf.d/indexer.conf
  register: config
- name: "Enable logstash"
  service: name=logstash enabled=yes state=started
  when: not joblogs_indexation['disabled']
- name: "Disable logstash"
  service: name=logstash enabled=no state=stopped
  when: joblogs_indexation['disabled']
- name: "Restart logstash if needed"
  service: name=logstash state=restarted
  when: config|changed and not joblogs_indexation['disabled']
