---
- name: "Fetch managesf logs"
  synchronize: mode=pull src=/var/log/managesf/ dest="{{ log_dest }}/log"
  ignore_errors: True
- name: "Fetch managesf config"
  synchronize: mode=pull src="/var/www/managesf/{{ item }}" dest="{{ log_dest }}/{{ item }}"
  with_items:
    - config.py
    - policy.yaml
  ignore_errors: True
