---
- hosts: managesf
  tasks:
  - name: Restart the configuration script
    shell: sfconfig.sh > /var/log/upgrade-bootstrap.log
- hosts: jenkins
  gather_facts: no
  tasks:
  - include: tasks/submitconfigreview.yml
- hosts: gerrit
  gather_facts: no
  tasks:
  - include: tasks/allprojectsupdate.yml
  - include: tasks/schemaupdate.yml
