---
- name: Check if gerritbot already in config-repo
  stat: path=/root/config/gerritbot
  register: configrepo_gerritbot

- name: Include sfconfig.yaml to get fqdn
  include_vars: /etc/software-factory/sfconfig.yaml

- name: Copy gerritbot configuration
  when: configrepo_gerritbot.stat.exists == false
  command: chdir=/root/config {{ item }}
  with_items:
    - git fetch --all
    - git reset --hard origin/master --
    - git clean -f -x -d
    - mkdir gerritbot
    # Copy existing or create new empty file. Note that the shell is not in the
    # same directory, therefore using absolute paths
    - bash -c "cp /etc/gerritbot/channels.yaml /root/config/gerritbot/channels.yaml || touch /root/config/gerritbot/channels.yaml"
    - git add gerritbot
    - git commit -m "Import of gerritbot configuration"
    - git push git+ssh://{{ fqdn }}/config master
