---
- name: Check if gerritbot already in config-repo
  stat: /root/config/gerritbot
  register: gerritbot

- name: Copy gerritbot configuration
  when: gerritbot.exists == false
  command: chdir=/root/config {{ item }}
  with_items:
    - git fetch --all
    - git reset --hard origin/master --
    - git clean -f -x -d
    - mkdir gerritbot
    - bash -c "cp /etc/gerritbot/channels.yaml gerritbot/channels.yaml || touch gerritbot/channels.yaml"
    - git add gerritbot
    - git commit -m "Import of gerritbot configuration"
    - git push
