---
- name: Generate secret for {{ sf_secret_name }}
  shell: base64 -w 32 < /dev/urandom | head -n1 | sed -e 's#/#_#g;s#\+#_#g'
  register: secret_cred

- name: Adds {{ sf_secret_name }} to sfcreds.yaml
  lineinfile:
    dest: /etc/software-factory/sfcreds.yaml
    create: yes
    state: present
    regexp: "^creds_{{ sf_secret_name }}.*"
    line: "creds_{{ sf_secret_name }}: {{ secret_cred.stdout }}"
