---
- name: Generate random password for SF service user
  shell: dd if=/dev/urandom bs=1 count=32 2>/dev/null | base64 -w 32 | head -n1
  register: creds_service_user_pwd

- name: Add creds_service_user_pwd to sfcreds.yaml
  lineinfile:
    dest: /etc/software-factory/sfcreds.yaml
    create: yes
    state: present
    regexp: 'creds_sf_service_user_pwd.*'
    line: "creds_sf_service_user_pwd: {{ creds_service_user_pwd.stdout }}"
